chromhmm.0.E_fantom.ldef 364381917
chromhmm.0.E.ldef 157634058
chromhmm.0.E_thurman_fantom.ldef 512289892
chromhmm.0.E_thurman.ldef 319372939
chromhmm.0.fantom.ldef 222052110
chromhmm.0.P2P_E_fantom.ldef 427496118
chromhmm.0.P2P_E.ldef 226689529
chromhmm.0.P2P_E_thurman_fantom.ldef 569006571
chromhmm.0.P2P_E_thurman.ldef 380781765
chromhmm.0.P2P_fantom.ldef 295043590
chromhmm.0.P2P.ldef 80353983
chromhmm.0.P2P_thurman_fantom.ldef 448925488
chromhmm.0.P2P_thurman.ldef 249111711
chromhmm.0.thurman_fantom.ldef 384537901
chromhmm.0.thurman.ldef 179002884
chromhmm.1000.E_fantom.ldef 423403830
chromhmm.1000.E.ldef 188847167
chromhmm.1000.E_thurman_fantom.ldef 595096514
chromhmm.1000.E_thurman.ldef 375882421
chromhmm.1000.fantom.ldef 251818052
chromhmm.1000.P2P_E_fantom.ldef 493510464
chromhmm.1000.P2P_E.ldef 265414716
chromhmm.1000.P2P_E_thurman_fantom.ldef 658205271
chromhmm.1000.P2P_E_thurman.ldef 444075927
chromhmm.1000.P2P_fantom.ldef 332558263
chromhmm.1000.P2P.ldef 88682653
chromhmm.1000.P2P_thurman_fantom.ldef 511006334
chromhmm.1000.P2P_thurman.ldef 283534211
chromhmm.1000.thurman_fantom.ldef 439621878
chromhmm.1000.thurman.ldef 205926186
chromhmm_dnase.0.E_fantom.ldef 415207838
chromhmm_dnase.0.E.ldef 192682511
chromhmm_dnase.0.E_thurman_fantom.ldef 589845608
chromhmm_dnase.0.E_thurman.ldef 381763688
chromhmm_dnase.0.fantom.ldef 238941533
chromhmm_dnase.0.P2P_E_fantom.ldef 482577985
chromhmm_dnase.0.P2P_E.ldef 266198780
chromhmm_dnase.0.P2P_E_thurman_fantom.ldef 650286334
chromhmm_dnase.0.P2P_E_thurman.ldef 447156283
chromhmm_dnase.0.P2P_fantom.ldef 316843703
chromhmm_dnase.0.P2P.ldef 85452002
chromhmm_dnase.0.P2P_thurman_fantom.ldef 498639853
chromhmm_dnase.0.P2P_thurman.ldef 282848215
chromhmm_dnase.0.thurman_fantom.ldef 430054170
chromhmm_dnase.0.thurman.ldef 208242067
chromhmm_dnase.1000.E_fantom.ldef 710250637
chromhmm_dnase.1000.E.ldef 319572296
chromhmm_dnase.1000.E_thurman_fantom.ldef 975244181
chromhmm_dnase.1000.E_thurman.ldef 607241517
chromhmm_dnase.1000.fantom.ldef 418642635
chromhmm_dnase.1000.P2P_E_fantom.ldef 816815758
chromhmm_dnase.1000.P2P_E.ldef 435770897
chromhmm_dnase.1000.P2P_E_thurman_fantom.ldef 1072340075
chromhmm_dnase.1000.P2P_E_thurman.ldef 712280297
chromhmm_dnase.1000.P2P_fantom.ldef 538708055
chromhmm_dnase.1000.P2P.ldef 131758565
chromhmm_dnase.1000.P2P_thurman_fantom.ldef 813854854
chromhmm_dnase.1000.P2P_thurman.ldef 431265716
chromhmm_dnase.1000.thurman_fantom.ldef 705992125
chromhmm_dnase.1000.thurman.ldef 313960037
chromhmm_dnase_fantom.0.E_fantom.ldef 416363141
chromhmm_dnase_fantom.0.E.ldef 193364126
chromhmm_dnase_fantom.0.E_thurman_fantom.ldef 592315684
chromhmm_dnase_fantom.0.E_thurman.ldef 383739793
chromhmm_dnase_fantom.0.fantom.ldef 239446827
chromhmm_dnase_fantom.0.P2P_E_fantom.ldef 484012883
chromhmm_dnase_fantom.0.P2P_E.ldef 267079266
chromhmm_dnase_fantom.0.P2P_E_thurman_fantom.ldef 653302552
chromhmm_dnase_fantom.0.P2P_E_thurman.ldef 449564131
chromhmm_dnase_fantom.0.P2P_fantom.ldef 317564547
chromhmm_dnase_fantom.0.P2P.ldef 85587356
chromhmm_dnase_fantom.0.P2P_thurman_fantom.ldef 500846334
chromhmm_dnase_fantom.0.P2P_thurman.ldef 284373334
chromhmm_dnase_fantom.0.thurman_fantom.ldef 431851774
chromhmm_dnase_fantom.0.thurman.ldef 209497261
chromhmm_dnase_fantom.1000.E_fantom.ldef 712614963
chromhmm_dnase_fantom.1000.E.ldef 321188418
chromhmm_dnase_fantom.1000.E_thurman_fantom.ldef 980259429
chromhmm_dnase_fantom.1000.E_thurman.ldef 611265690
chromhmm_dnase_fantom.1000.fantom.ldef 419429842
chromhmm_dnase_fantom.1000.P2P_E_fantom.ldef 819355640
chromhmm_dnase_fantom.1000.P2P_E.ldef 437545622
chromhmm_dnase_fantom.1000.P2P_E_thurman_fantom.ldef 1077720201
chromhmm_dnase_fantom.1000.P2P_E_thurman.ldef 716621872
chromhmm_dnase_fantom.1000.P2P_fantom.ldef 539761533
chromhmm_dnase_fantom.1000.P2P.ldef 131958228
chromhmm_dnase_fantom.1000.P2P_thurman_fantom.ldef 818193653
chromhmm_dnase_fantom.1000.P2P_thurman.ldef 434441718
chromhmm_dnase_fantom.1000.thurman_fantom.ldef 710089037
chromhmm_dnase_fantom.1000.thurman.ldef 316985958
chromhmm_dnase_thurman.0.E_fantom.ldef 427773125
chromhmm_dnase_thurman.0.E.ldef 197454447
chromhmm_dnase_thurman.0.E_thurman_fantom.ldef 606025087
chromhmm_dnase_thurman.0.E_thurman.ldef 390626083
chromhmm_dnase_thurman.0.fantom.ldef 247474559
chromhmm_dnase_thurman.0.P2P_E_fantom.ldef 495615086
chromhmm_dnase_thurman.0.P2P_E.ldef 271415539
chromhmm_dnase_thurman.0.P2P_E_thurman_fantom.ldef 667041492
chromhmm_dnase_thurman.0.P2P_E_thurman.ldef 456519971
chromhmm_dnase_thurman.0.P2P_fantom.ldef 325792293
chromhmm_dnase_thurman.0.P2P.ldef 85902693
chromhmm_dnase_thurman.0.P2P_thurman_fantom.ldef 511373139
chromhmm_dnase_thurman.0.P2P_thurman.ldef 287496714
chromhmm_dnase_thurman.0.thurman_fantom.ldef 442113834
chromhmm_dnase_thurman.0.thurman.ldef 212272656
chromhmm_dnase_thurman.1000.E_fantom.ldef 769370528
chromhmm_dnase_thurman.1000.E.ldef 338074844
chromhmm_dnase_thurman.1000.E_thurman_fantom.ldef 1045052351
chromhmm_dnase_thurman.1000.E_thurman.ldef 638575718
chromhmm_dnase_thurman.1000.fantom.ldef 462775400
chromhmm_dnase_thurman.1000.P2P_E_fantom.ldef 879271391
chromhmm_dnase_thurman.1000.P2P_E.ldef 457930608
chromhmm_dnase_thurman.1000.P2P_E_thurman_fantom.ldef 1145386515
chromhmm_dnase_thurman.1000.P2P_E_thurman.ldef 747011213
chromhmm_dnase_thurman.1000.P2P_fantom.ldef 586445767
chromhmm_dnase_thurman.1000.P2P.ldef 135755753
chromhmm_dnase_thurman.1000.P2P_thurman_fantom.ldef 872994139
chromhmm_dnase_thurman.1000.P2P_thurman.ldef 448799694
chromhmm_dnase_thurman.1000.thurman_fantom.ldef 761661930
chromhmm_dnase_thurman.1000.thurman.ldef 327789225
chromhmm_dnase_thurman_fantom.0.E_fantom.ldef 428855642
chromhmm_dnase_thurman_fantom.0.E.ldef 198113500
chromhmm_dnase_thurman_fantom.0.E_thurman_fantom.ldef 608202330
chromhmm_dnase_thurman_fantom.0.E_thurman.ldef 392258272
chromhmm_dnase_thurman_fantom.0.fantom.ldef 247934192
chromhmm_dnase_thurman_fantom.0.P2P_E_fantom.ldef 496799337
chromhmm_dnase_thurman_fantom.0.P2P_E.ldef 272200895
chromhmm_dnase_thurman_fantom.0.P2P_E_thurman_fantom.ldef 669406337
chromhmm_dnase_thurman_fantom.0.P2P_E_thurman.ldef 458379702
chromhmm_dnase_thurman_fantom.0.P2P_fantom.ldef 326356946
chromhmm_dnase_thurman_fantom.0.P2P.ldef 86035295
chromhmm_dnase_thurman_fantom.0.P2P_thurman_fantom.ldef 513127174
chromhmm_dnase_thurman_fantom.0.P2P_thurman.ldef 288718318
chromhmm_dnase_thurman_fantom.0.thurman_fantom.ldef 443862425
chromhmm_dnase_thurman_fantom.0.thurman.ldef 213478390
chromhmm_dnase_thurman_fantom.1000.E_fantom.ldef 771414155
chromhmm_dnase_thurman_fantom.1000.E.ldef 339578953
chromhmm_dnase_thurman_fantom.1000.E_thurman_fantom.ldef 1049911120
chromhmm_dnase_thurman_fantom.1000.E_thurman.ldef 642419238
chromhmm_dnase_thurman_fantom.1000.fantom.ldef 463374706
chromhmm_dnase_thurman_fantom.1000.P2P_E_fantom.ldef 881540941
chromhmm_dnase_thurman_fantom.1000.P2P_E.ldef 459607510
chromhmm_dnase_thurman_fantom.1000.P2P_E_thurman_fantom.ldef 1150468966
chromhmm_dnase_thurman_fantom.1000.P2P_E_thurman.ldef 751097864
chromhmm_dnase_thurman_fantom.1000.P2P_fantom.ldef 587288414
chromhmm_dnase_thurman_fantom.1000.P2P.ldef 135934741
chromhmm_dnase_thurman_fantom.1000.P2P_thurman_fantom.ldef 876994272
chromhmm_dnase_thurman_fantom.1000.P2P_thurman.ldef 451685534
chromhmm_dnase_thurman_fantom.1000.thurman_fantom.ldef 765557269
chromhmm_dnase_thurman_fantom.1000.thurman.ldef 330613923
chromhmm_fantom.0.E_fantom.ldef 365950402
chromhmm_fantom.0.E.ldef 158545484
chromhmm_fantom.0.E_thurman_fantom.ldef 515550564
chromhmm_fantom.0.E_thurman.ldef 321908151
chromhmm_fantom.0.fantom.ldef 222718991
chromhmm_fantom.0.P2P_E_fantom.ldef 429214888
chromhmm_fantom.0.P2P_E.ldef 227753267
chromhmm_fantom.0.P2P_E_thurman_fantom.ldef 572346388
chromhmm_fantom.0.P2P_E_thurman.ldef 383440388
chromhmm_fantom.0.P2P_fantom.ldef 295945104
chromhmm_fantom.0.P2P.ldef 80543438
chromhmm_fantom.0.P2P_thurman_fantom.ldef 451424385
chromhmm_fantom.0.P2P_thurman.ldef 250831690
chromhmm_fantom.0.thurman_fantom.ldef 387070882
chromhmm_fantom.0.thurman.ldef 180723149
chromhmm_fantom.1000.E_fantom.ldef 428751581
chromhmm_fantom.1000.E.ldef 191941537
chromhmm_fantom.1000.E_thurman_fantom.ldef 605408570
chromhmm_fantom.1000.E_thurman.ldef 384009583
chromhmm_fantom.1000.fantom.ldef 254311683
chromhmm_fantom.1000.P2P_E_fantom.ldef 499344689
chromhmm_fantom.1000.P2P_E.ldef 269058315
chromhmm_fantom.1000.P2P_E_thurman_fantom.ldef 669087882
chromhmm_fantom.1000.P2P_E_thurman.ldef 452921141
chromhmm_fantom.1000.P2P_fantom.ldef 335563020
chromhmm_fantom.1000.P2P.ldef 89309677
chromhmm_fantom.1000.P2P_thurman_fantom.ldef 519850911
chromhmm_fantom.1000.P2P_thurman.ldef 290203217
chromhmm_fantom.1000.thurman_fantom.ldef 447971560
chromhmm_fantom.1000.thurman.ldef 212012638
chromhmm_thurman.0.E_fantom.ldef 394913708
chromhmm_thurman.0.E.ldef 169071201
chromhmm_thurman.0.E_thurman_fantom.ldef 552021916
chromhmm_thurman.0.E_thurman.ldef 340570581
chromhmm_thurman.0.fantom.ldef 242739318
chromhmm_thurman.0.P2P_E_fantom.ldef 459294923
chromhmm_thurman.0.P2P_E.ldef 239499385
chromhmm_thurman.0.P2P_E_thurman_fantom.ldef 609871864
chromhmm_thurman.0.P2P_E_thurman.ldef 403292146
chromhmm_thurman.0.P2P_fantom.ldef 317176213
chromhmm_thurman.0.P2P.ldef 81932397
chromhmm_thurman.0.P2P_thurman_fantom.ldef 480449664
chromhmm_thurman.0.P2P_thurman.ldef 260859001
chromhmm_thurman.0.thurman_fantom.ldef 414944739
chromhmm_thurman.0.thurman.ldef 189424458
chromhmm_thurman.1000.E_fantom.ldef 600169019
chromhmm_thurman.1000.E.ldef 246285848
chromhmm_thurman.1000.E_thurman_fantom.ldef 814942637
chromhmm_thurman.1000.E_thurman.ldef 481997427
chromhmm_thurman.1000.fantom.ldef 380738306
chromhmm_thurman.1000.P2P_E_fantom.ldef 681562692
chromhmm_thurman.1000.P2P_E.ldef 335553085
chromhmm_thurman.1000.P2P_E_thurman_fantom.ldef 888712486
chromhmm_thurman.1000.P2P_E_thurman.ldef 562098715
chromhmm_thurman.1000.P2P_fantom.ldef 473679760
chromhmm_thurman.1000.P2P.ldef 102556674
chromhmm_thurman.1000.P2P_thurman_fantom.ldef 697307448
chromhmm_thurman.1000.P2P_thurman.ldef 348538262
chromhmm_thurman.1000.thurman_fantom.ldef 614465393
chromhmm_thurman.1000.thurman.ldef 258087364
chromhmm_thurman_fantom.0.E_fantom.ldef 396141465
chromhmm_thurman_fantom.0.E.ldef 169884137
chromhmm_thurman_fantom.0.E_thurman_fantom.ldef 554516684
chromhmm_thurman_fantom.0.E_thurman.ldef 342836390
chromhmm_thurman_fantom.0.fantom.ldef 243191480
chromhmm_thurman_fantom.0.P2P_E_fantom.ldef 460706253
chromhmm_thurman_fantom.0.P2P_E.ldef 240512571
chromhmm_thurman_fantom.0.P2P_E_thurman_fantom.ldef 612590819
chromhmm_thurman_fantom.0.P2P_E_thurman.ldef 405762713
chromhmm_thurman_fantom.0.P2P_fantom.ldef 317771066
chromhmm_thurman_fantom.0.P2P.ldef 82095203
chromhmm_thurman_fantom.0.P2P_thurman_fantom.ldef 482505352
chromhmm_thurman_fantom.0.P2P_thurman.ldef 262524398
chromhmm_thurman_fantom.0.thurman_fantom.ldef 416788481
chromhmm_thurman_fantom.0.thurman.ldef 190912679
chromhmm_thurman_fantom.1000.E_fantom.ldef 603326317
chromhmm_thurman_fantom.1000.E.ldef 248602203
chromhmm_thurman_fantom.1000.E_thurman_fantom.ldef 821997754
chromhmm_thurman_fantom.1000.E_thurman.ldef 487934766
chromhmm_thurman_fantom.1000.fantom.ldef 381669388
chromhmm_thurman_fantom.1000.P2P_E_fantom.ldef 685040979
chromhmm_thurman_fantom.1000.P2P_E.ldef 338195152
chromhmm_thurman_fantom.1000.P2P_E_thurman_fantom.ldef 896002119
chromhmm_thurman_fantom.1000.P2P_E_thurman.ldef 568368104
chromhmm_thurman_fantom.1000.P2P_fantom.ldef 474968273
chromhmm_thurman_fantom.1000.P2P.ldef 102913941
chromhmm_thurman_fantom.1000.P2P_thurman_fantom.ldef 702832271
chromhmm_thurman_fantom.1000.P2P_thurman.ldef 353005986
chromhmm_thurman_fantom.1000.thurman_fantom.ldef 619875708
chromhmm_thurman_fantom.1000.thurman.ldef 262367869
dnase.0.E_fantom.ldef 107257452
dnase.0.E.ldef 75523178
dnase.0.E_thurman_fantom.ldef 170376866
dnase.0.E_thurman.ldef 140345518
dnase.0.fantom.ldef 34152732
dnase.0.P2P_E_fantom.ldef 119287534
dnase.0.P2P_E.ldef 87905309
dnase.0.P2P_E_thurman_fantom.ldef 181519496
dnase.0.P2P_E_thurman.ldef 151795722
dnase.0.P2P_fantom.ldef 48320328
dnase.0.P2P.ldef 14622003
dnase.0.P2P_thurman_fantom.ldef 115467850
dnase.0.P2P_thurman.ldef 83646477
dnase.0.thurman_fantom.ldef 102486044
dnase.0.thurman.ldef 70272139
dnase.1000.E_fantom.ldef 614764450
dnase.1000.E.ldef 286933162
dnase.1000.E_thurman_fantom.ldef 845722416
dnase.1000.E_thurman.ldef 536043633
dnase.1000.fantom.ldef 350992265
dnase.1000.P2P_E_fantom.ldef 698359485
dnase.1000.P2P_E.ldef 377147464
dnase.1000.P2P_E_thurman_fantom.ldef 922870572
dnase.1000.P2P_E_thurman.ldef 618722858
dnase.1000.P2P_fantom.ldef 444847886
dnase.1000.P2P.ldef 101786771
dnase.1000.P2P_thurman_fantom.ldef 686749963
dnase.1000.P2P_thurman.ldef 363245558
dnase.1000.thurman_fantom.ldef 601109875
dnase.1000.thurman.ldef 271075731
dnase_fantom.0.E_fantom.ldef 110874787
dnase_fantom.0.E.ldef 77340755
dnase_fantom.0.E_thurman_fantom.ldef 176773734
dnase_fantom.0.E_thurman.ldef 145202876
dnase_fantom.0.fantom.ldef 36134130
dnase_fantom.0.P2P_E_fantom.ldef 123362678
dnase_fantom.0.P2P_E.ldef 90234036
dnase_fantom.0.P2P_E_thurman_fantom.ldef 188295270
dnase_fantom.0.P2P_E_thurman.ldef 157068446
dnase_fantom.0.P2P_fantom.ldef 50870420
dnase_fantom.0.P2P.ldef 15264326
dnase_fantom.0.P2P_thurman_fantom.ldef 121130951
dnase_fantom.0.P2P_thurman.ldef 87729137
dnase_fantom.0.thurman_fantom.ldef 107695142
dnase_fantom.0.thurman.ldef 73856763
dnase_fantom.1000.E_fantom.ldef 616934881
dnase_fantom.1000.E.ldef 288723402
dnase_fantom.1000.E_thurman_fantom.ldef 850421293
dnase_fantom.1000.E_thurman.ldef 540305787
dnase_fantom.1000.fantom.ldef 351408807
dnase_fantom.1000.P2P_E_fantom.ldef 700547308
dnase_fantom.1000.P2P_E.ldef 378890235
dnase_fantom.1000.P2P_E_thurman_fantom.ldef 927613002
dnase_fantom.1000.P2P_E_thurman.ldef 622937269
dnase_fantom.1000.P2P_fantom.ldef 445306947
dnase_fantom.1000.P2P.ldef 101729614
dnase_fantom.1000.P2P_thurman_fantom.ldef 690222452
dnase_fantom.1000.P2P_thurman.ldef 366144079
dnase_fantom.1000.thurman_fantom.ldef 604595706
dnase_fantom.1000.thurman.ldef 274103022
dnase_thurman.0.E_fantom.ldef 126236825
dnase_thurman.0.E.ldef 82586288
dnase_thurman.0.E_thurman_fantom.ldef 195160392
dnase_thurman.0.E_thurman.ldef 153809174
dnase_thurman.0.fantom.ldef 47068179
dnase_thurman.0.P2P_E_fantom.ldef 138990059
dnase_thurman.0.P2P_E.ldef 95762598
dnase_thurman.0.P2P_E_thurman_fantom.ldef 206973603
dnase_thurman.0.P2P_E_thurman.ldef 165994407
dnase_thurman.0.P2P_fantom.ldef 62061368
dnase_thurman.0.P2P.ldef 15538438
dnase_thurman.0.P2P_thurman_fantom.ldef 135329366
dnase_thurman.0.P2P_thurman.ldef 91339876
dnase_thurman.0.thurman_fantom.ldef 121594228
dnase_thurman.0.thurman.ldef 77131008
dnase_thurman.1000.E_fantom.ldef 691331192
dnase_thurman.1000.E.ldef 310190002
dnase_thurman.1000.E_thurman_fantom.ldef 937958824
dnase_thurman.1000.E_thurman.ldef 577596942
dnase_thurman.1000.fantom.ldef 408721322
dnase_thurman.1000.P2P_E_fantom.ldef 780054477
dnase_thurman.1000.P2P_E.ldef 406219701
dnase_thurman.1000.P2P_E_thurman_fantom.ldef 1020070146
dnase_thurman.1000.P2P_E_thurman.ldef 665792147
dnase_thurman.1000.P2P_fantom.ldef 508252723
dnase_thurman.1000.P2P.ldef 108264743
dnase_thurman.1000.P2P_thurman_fantom.ldef 766736811
dnase_thurman.1000.P2P_thurman.ldef 389090367
dnase_thurman.1000.thurman_fantom.ldef 675737513
dnase_thurman.1000.thurman.ldef 290901719
dnase_thurman_fantom.0.E_fantom.ldef 129635587
dnase_thurman_fantom.0.E.ldef 84325853
dnase_thurman_fantom.0.E_thurman_fantom.ldef 201207680
dnase_thurman_fantom.0.E_thurman.ldef 158433951
dnase_thurman_fantom.0.fantom.ldef 48895007
dnase_thurman_fantom.0.P2P_E_fantom.ldef 142832625
dnase_thurman_fantom.0.P2P_E.ldef 97996577
dnase_thurman_fantom.0.P2P_E_thurman_fantom.ldef 213392265
dnase_thurman_fantom.0.P2P_E_thurman.ldef 171022971
dnase_thurman_fantom.0.P2P_fantom.ldef 64435541
dnase_thurman_fantom.0.P2P.ldef 16154833
dnase_thurman_fantom.0.P2P_thurman_fantom.ldef 140677819
dnase_thurman_fantom.0.P2P_thurman.ldef 95225669
dnase_thurman_fantom.0.thurman_fantom.ldef 126500753
dnase_thurman_fantom.0.thurman.ldef 80535863
dnase_thurman_fantom.1000.E_fantom.ldef 693114535
dnase_thurman_fantom.1000.E.ldef 311826122
dnase_thurman_fantom.1000.E_thurman_fantom.ldef 942287709
dnase_thurman_fantom.1000.E_thurman.ldef 581598291
dnase_thurman_fantom.1000.fantom.ldef 408876802
dnase_thurman_fantom.1000.P2P_E_fantom.ldef 781804793
dnase_thurman_fantom.1000.P2P_E.ldef 407745477
dnase_thurman_fantom.1000.P2P_E_thurman_fantom.ldef 1024189964
dnase_thurman_fantom.1000.P2P_E_thurman.ldef 669554911
dnase_thurman_fantom.1000.P2P_fantom.ldef 508397318
dnase_thurman_fantom.1000.P2P.ldef 108134742
dnase_thurman_fantom.1000.P2P_thurman_fantom.ldef 769628302
dnase_thurman_fantom.1000.P2P_thurman.ldef 391570776
dnase_thurman_fantom.1000.thurman_fantom.ldef 678823412
dnase_thurman_fantom.1000.thurman.ldef 293632238
fantom.0.E_fantom.ldef 6279282
fantom.0.E.ldef 3560777
fantom.0.E_thurman_fantom.ldef 11967890
fantom.0.E_thurman.ldef 9650468
fantom.0.fantom.ldef 2989209
fantom.0.P2P_E_fantom.ldef 7299392
fantom.0.P2P_E.ldef 4652484
fantom.0.P2P_E_thurman_fantom.ldef 12805914
fantom.0.P2P_E_thurman.ldef 10534400
fantom.0.P2P_fantom.ldef 4251178
fantom.0.P2P.ldef 1361573
fantom.0.P2P_thurman_fantom.ldef 10625659
fantom.0.P2P_thurman.ldef 8239425
fantom.0.thurman_fantom.ldef 9630669
fantom.0.thurman.ldef 7185135
fantom.1000.E_fantom.ldef 23185534
fantom.1000.E.ldef 12035274
fantom.1000.E_thurman_fantom.ldef 41671558
fantom.1000.E_thurman.ldef 32077690
fantom.1000.fantom.ldef 12129557
fantom.1000.P2P_E_fantom.ldef 26747826
fantom.1000.P2P_E.ldef 15883496
fantom.1000.P2P_E_thurman_fantom.ldef 44648344
fantom.1000.P2P_E_thurman.ldef 35246822
fantom.1000.P2P_fantom.ldef 16461154
fantom.1000.P2P.ldef 4705043
fantom.1000.P2P_thurman_fantom.ldef 37110192
fantom.1000.P2P_thurman.ldef 27239989
fantom.1000.thurman_fantom.ldef 33619905
fantom.1000.thurman.ldef 23513942
thurman.0.E_fantom.ldef 59767793
thurman.0.E.ldef 22386022
thurman.0.E_thurman_fantom.ldef 79798585
thurman.0.E_thurman.ldef 44366228
thurman.0.fantom.ldef 40403147
thurman.0.P2P_E_fantom.ldef 63098752
thurman.0.P2P_E.ldef 26065803
thurman.0.P2P_E_thurman_fantom.ldef 82884149
thurman.0.P2P_E_thurman.ldef 47757219
thurman.0.P2P_fantom.ldef 44238853
thurman.0.P2P.ldef 4282866
thurman.0.P2P_thurman_fantom.ldef 65392525
thurman.0.P2P_thurman.ldef 27588798
thurman.0.thurman_fantom.ldef 61875618
thurman.0.thurman.ldef 23685376
thurman.1000.E_fantom.ldef 358470387
thurman.1000.E.ldef 124881202
thurman.1000.E_thurman_fantom.ldef 469662246
thurman.1000.E_thurman.ldef 248501344
thurman.1000.fantom.ldef 251882895
thurman.1000.P2P_E_fantom.ldef 387066812
thurman.1000.P2P_E.ldef 156475670
thurman.1000.P2P_E_thurman_fantom.ldef 496142111
thurman.1000.P2P_E_thurman.ldef 277546545
thurman.1000.P2P_fantom.ldef 284086611
thurman.1000.P2P.ldef 35887373
thurman.1000.P2P_thurman_fantom.ldef 400788137
thurman.1000.P2P_thurman.ldef 166189166
thurman.1000.thurman_fantom.ldef 371295140
thurman.1000.thurman.ldef 133585872
thurman_fantom.0.E_fantom.ldef 64304625
thurman_fantom.0.E.ldef 25328552
thurman_fantom.0.E_thurman_fantom.ldef 88978481
thurman_fantom.0.E_thurman.ldef 52178643
thurman_fantom.0.fantom.ldef 42157831
thurman_fantom.0.P2P_E_fantom.ldef 68482385
thurman_fantom.0.P2P_E.ldef 29897351
thurman_fantom.0.P2P_E_thurman_fantom.ldef 92757136
thurman_fantom.0.P2P_E_thurman.ldef 56291176
thurman_fantom.0.P2P_fantom.ldef 47043313
thurman_fantom.0.P2P.ldef 5390917
thurman_fantom.0.P2P_thurman_fantom.ldef 73425761
thurman_fantom.0.P2P_thurman.ldef 34215022
thurman_fantom.0.thurman_fantom.ldef 69088308
thurman_fantom.0.thurman.ldef 29458076
thurman_fantom.1000.E_fantom.ldef 367682772
thurman_fantom.1000.E.ldef 131418319
thurman_fantom.1000.E_thurman_fantom.ldef 488821490
thurman_fantom.1000.E_thurman.ldef 265426484
thurman_fantom.1000.fantom.ldef 254760148
thurman_fantom.1000.P2P_E_fantom.ldef 398038216
thurman_fantom.1000.P2P_E.ldef 164857613
thurman_fantom.1000.P2P_E_thurman_fantom.ldef 516707743
thurman_fantom.1000.P2P_E_thurman.ldef 295900296
thurman_fantom.1000.P2P_fantom.ldef 289144244
thurman_fantom.1000.P2P.ldef 38180571
thurman_fantom.1000.P2P_thurman_fantom.ldef 417146768
thurman_fantom.1000.P2P_thurman.ldef 180264459
thurman_fantom.1000.thurman_fantom.ldef 385956504
thurman_fantom.1000.thurman.ldef 145923244
